ABS|Returns the absolute value of an arithmetic expression|NUMBER,FLOAT,MONEY
	Expression|An arithmetic expression|NUMBER,FLOAT,MONEY
ANYWARNING|Boolean function that returns true if a warning exists|NUMBER
	RECORD_TYPE|Account, Share, Loan, or Card Record to be searched|NULL
	WARNING_CODE|Warning code that is to be searched for|NUMBER
ANYSERVICE|Boolean function that returns true if a service code exists|NUMBER
	RECORD_TYPE|Account, Share, Loan, or Card Record to be searched|NULL
	SERVICE_CODE|Service code that is to be searched for|NUMBER
CAPITALIZE|Capitalizes the first letter and sets all subsequent letters to lowercase|CHARACTER
	Expression|A character expression|CHARACTER
CHARACTERREAD|Prompts a user for input in a batch program|CHARACTER
	Prompt|Prompt that the user sees when running the program|CHARACTER
CHARACTERSEARCH|Returns the position of a character within a given character sequence|NUMBER
	Expression|Variable or Field to search for the desired character string|CHARACTER
	Expression|Character string to search for|CHARACTER
CHRVALUE|Returns the numeric ASCII value of a single character|NUMBER
	Expression|A single character expression|CHARACTER
CODEREAD|Prompts a user for input in a batch program|CODE
	Prompt|Prompt that the user sees when running the program|CHARACTER
CREATEFINANCEFROMCREDREP|Creates Finance records for a loan application based on a previously pulled credit report|NULL
	CheckPriviledges|1 = check security privileges, 0 = do not check security privileges|NUMBER
	AppID|The ID of the loan application where the Finance record will be created|NUMBER
	CreditRepLoc|Value of the locator field of the credit report to be used to create the Finance record|NUMBER
	SkipBlankDesc|Specifies whether or not to create Finance records when the description of the trade item is blank|NUMBER
	SkipZeroBal|Specifies whether or not to create Finance records when the balance of a trade item is zero|NUMBER
	ErrorText|If an error occurs the error will be stored in this variable|CHARACTER
CTRLCHR|Converts the enclosed expression into a single control character|NUMBER
	Expression|Numerical value of the control character desired|NUMBER
DATE|Converts a sequence of three numerics to a date value|DATE
	MonthVar|A number representing the month (-2200 to +2200)|NUMBER
	DayVar|A number representing the day (1 to 31)|NUMBER
	YearVar|A number representing the year (0 to 178 or 1900 to 2078)|NUMBER
DATEOFFSET|Adjusts a date by the specified number of months and days|DATE
	STARTDATE|Date that is to be adjusted|DATE
	MONTHCOUNT|Numerical Constant, variable, or expression of the months to be adjusted by|NUMBER
	DAY|Numerical constant, variable, or expression of the day to be adjusted to|NUMBER
DATEREAD|Prompts the user for input in a batch program and expects a date response|DATE
	Expression|Prompt that the user sees when running the program|CHARACTER
DATEVALUE|Converts a text date to a date data type in Episys|DATE
	DATE|Text constant, variable, or expression that is converted to a date|CHARACTER
DAY|Returns the numerical value (0 - 31) of the day of the enclosed date expression|NUMBER
	DATE|Date expression where the numerical day of the month is desired|DATE
DAYOFWEEK|Returns the numerical value for the day of the week from a given date|NUMBER
	Expression|Date where the numerical value for a day is desired|NUMBER
EMAILLINE|Outputs send parameters or adds a line of text in an e-mail message|NULL
	EMAILLINE|Send parameter or text to be added to the body of the email|CHARACTER
	ERRORTEXT|Error message returned if an error occurred; blank otherwise|CHARACTER 
EMAILSEND|Sends an email message|NULL
	ERRORTEXT|Error message returned if error occurred; blank otherwise|CHARACTER
EMAILSTART|Initiate an e-mail message|NULL
	FROMADDRESS|E-mail address of the sender; use "" if setting parameters with EMAILLINE|CHARACTER
	TOADDRESS|E-mail address of the recipient;use "" if setting parameters with EMAILLINE|CHARACTER
	SUBJECT|Text that displays in the subject field of the e-mail message; use "" if setting parameters with EMAILLINE|CHARACTER
	ERRORTEXT|Error message returned if error occurred; blank otherwise|CHARACTER
ENTERCHARACTER|Displays a prompt in a Demand Spec file that expects a character value in response|CHARACTER
	Prompt|Text the user sees telling them what to enter|CHARACTER
	MaxLength|Maximum length of the user's response|NUMBER
	Default|The default value given to the user|CHARACTER
ENTERCODE|Displays a prompt in a Demand Specfile that expects a code value in response|CODE
	Prompt|Text the user sees telling them what to enter|CHARACTER
	MaxValue|The Maximum value of the response|CODE
	Default|The default value given to the user|CODE
ENTERDATE|Displays a prompt in a Demand Specfile that expects a date value in response|DATE
	Prompt|Text the user sees telling them what to enter|CHARACTER
	Default|The default value given to the user|DATE
ENTERLINE|Allows a specfile to get user input without a prompt|CHARACTER
	Echo_Mode|Number specifying how to echo user input|NUMBER
ENTERMONEY|Displays a prompt in a Demand Specfile that expects a money response|MONEY
	Prompt|Text the user sees telling them what to enter|CHARACTER
	Default|The default value given to the user|MONEY
ENTERNUMBER|Displays a prompt in a Demand Specfile that expects a number value in response|NUMBER
	Prompt|Text the user sees telling them what to enter|CHARACTER
	Default|The default value given to the user|NUMBER
ENTERRATE|Displays a prompt in a Demand Specfile that expects a rate value in response|RATE
	Prompt|Text the user sees telling them what to enter|CHARACTER
	Default|The default value given to the user|NUMBER
ENTERYESNO|Displays a prompt in a Demand Specfile that expects a Y / N answer in response|CHARACTER,NUMBER
	Prompt|Text the user sees telling that what to enter|CHARACTER
	Default|The default value given to the user|CHARACTER
EXECUTE|Performs the statements in a called subroutine specfile|NULL
	SUBROUTINEFILENAME|Name of a subroutine specfile that has been installed for demand use|CHARACTER
	ERRORTEXT|Error message returned if error occurred; blank otherwise|CHARACTER
EXP|Returns the value of the mathematical constant e (~2.7183) raised to a specified power|FLOAT
	Expression|Mathematical expression that becomes the exponent of e|NUMBER,FLOAT,CODE
FILEARCHIVEADD|Adds a file to an archive (and creates a new one if necessary)|NULL
	ArchiveType|Type of archive (e.g. "LETTER" etc.)|CHARACTER
	ArchiveName|Name of archive to which file should be added|CHARACTER
	FileType|Type of file to be added: LETTER,REPGEN, HELP, EDIT, or DATA|CHARACTER
	FileName|Name of file to be added to the archive|CHARACTER
	DestinationFileName|Name file will be given in the archive|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEARCHIVEEXTRACT|Removes a file from an archive|NULL
	ArchiveType|Type of archive (e.g. "LETTER" etc.)|CHARACTER
	ArchiveName|Name of archive|CHARACTER
	FileType|Type of file to be extracted: LETTER,REPGEN, HELP, EDIT, or DATA|CHARACTER
	FileName|Name of file to be extracted|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILECLOSE|Closes a previously opened file|NULL
	FileNumber|File number returned by FILEOPEN|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILECREATE|Creates a new file|NULL
	FileType|Type of file to be created: LETTER,REPGEN, HELP, EDIT, or DATA|CHARACTER
	FileName|Name of file to be created|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEDECRYPT|Decrypts a file with a key file made with the MAKEKEY console command|NULL
	FileType|Type of file to be decrypted: LETTER,REPGEN, HELP, EDIT, or DATA|CHARACTER
	FileName|Name of file to be decrypted|CHARACTER
	DecryptedFileName|Name for file after decryption|CHARACTER
	KeyFileName|Name of decryption key file created by the MAKEKEY Episys operator console command|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEDELETE|Deletes a file|NULL
	FileType|Type of file to be created: LETTER,REPGEN, HELP, EDIT, or DATA|CHARACTER
	FileName|Name of file to be created|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEENCRYPT|Encrypts a file|NULL
	FileType|Type of file to be encrypted: LETTER,REPGEN, HELP, EDIT, or DATA|CHARACTER
	FileName|Name of file to be encrypted|CHARACTER
	EncryptedFileName|Name for file after encryption|CHARACTER
	KeyFileName|Name of encryption key file created by the MAKEKEY Episys operator console command|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEGETPOS|Gets current byte position in a text file|NULL
	FileNumber|File number returned by FILEOPEN|NUMBER
	FilePosition|Variable is updated with current byte position|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILELISTCLOSE|Closes a file list previously opened with FILELISTOPEN|NULL
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILELISTOPEN|Opens a file list that can be read with FILELISTREAD|NULL
	FileType|Type of file to be encrypted: LETTER,REPGEN, HELP, EDIT, or DATA|CHARACTER
	Template|Template for matching file/report names; uses standard Episys template matching|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILELISTREAD|Used to read a file listing opened with FILELISTOPEN|NULL
	FileName|Variable updated to contain the next file name that matches the template|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEOPEN|Opens a file for reading/writing|NULL
	FileType|Type of file to be opened: "LETTER","REPGEN", "HELP", "EDIT", or "DATA"|CHARACTER
	FileName|Name of file to be opened|CHARACTER
	OpenMode|Mode types:"READ", "WRITE", "READWRITE", or "APPEND"|CHARACTER
	FileNumber|Variable is updated to contain a number identifying opened file|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEREAD|Reads a specified number of characters from an open file and saves data into a variable|NULL
	FileNumber|File number returned by FILEOPEN|NUMBER
	NumberOfCharacters|Number of characters you want to read|NUMBER
	CharacterVariable|Variable used to store the data read from the file|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEREADLINE|Reads a line of text from an open file and saves data into a variable|NULL
	FileNumber|File number returned by FILEOPEN|NUMBER
	CharacterVariable|Variable used to store the data read from the file|CHARACTER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILESETPOS|Sets current byte position of specified text file|NULL
	FileNumber|File number returned by FILEOPEN|NUMBER
	FilePosition|Variable is updated with current byte position|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEWRITE|Write to an open file beginning at the current byte position|NULL
	FileNumber|File number returned by FILEOPEN|NUMBER
	CharacterData|Text to be written to the file|CHARACTER
	FieldLength|Optional variable (between 1 and 132); data will be truncated/trailing spaces added to fit size|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FILEWRITELINE|Write to an open file beginning at the current byte position and appends a newline statement|NULL
	FileNumber|File number returned by FILEOPEN|NUMBER
	CharacterData|Text to be written to the file|CHARACTER
	FieldLength|Optional variable (between 1 and 132); data will be truncated/trailing spaces added to fit size|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
FLOAT|Converts a mathematical expression into a floating point value|FLOAT
	Expression|Mathematical Expression that is desired as a floating point value|NUMBER,CODE,MONEY,DATE,RATE
FLOATVALUE|A statement function which converts a string into a floating point variable|FLOAT
	String|The input value's character string in scientific notation|CHARACTER
	FloatVar|The variable to receive the converted value|FLOAT
	ErrorPos|The postion of the error in the cahracter string|NUMBER
FLOOR|Returns a number value that is less than or equal to the specified mathematical expression|NUMBER
	Expression|Mathematical Expression in which the closest integer less than or equal to the expression is desired|NUMBER,FLOAT,MONEY
FORMAT|Converts a numeric value to a specified pattern of characters|CHARACTER,NUMBER,MONEY,DATE,RATE,CODE
	CharacterExpression|Character expression that defines the desired pattern of characters|CHARACTER
	ArithmeticExpression|Expression or value to be formated|NUMBER,MONEY,DATE,RATE,CODE
FTPCLOSE|This function closes an FTP session.|NULL
	Handle|Handle number of the session|NUMBER
FTPCMD|This function sends a command directly to the FTP server and receives the response.|NULL
	Handle|Handle number of the session|NUMBER
	Command|Limited to the following: ascii, passive off, passive on, binary|CHARACTER
	ErrorText|A defined character variable; if an error occurs while processing the command, the variable is updated with a short error message; If there are no errors, the variable is blank|CHARACTER
FTPGET|This function retrieves a file from the FTP server.|NULL
	Handle|Handle number of the session|NUMBER
	SourceFileName|Specifies the name of file to copy. You cannot use wildcard characters.|CHARACTER
	DestFileType|Specifies the file type of the file to use on the local computer|CHARACTER
	DestFileName|Specifies the name of the file to use on the local computer|CHARACTER
	ErrorText|A defined character variable; if an error occurs while processing the command, the variable is updated with a short error message; If there are no errors, the variable is blank|CHARACTER
FTPLOGIN|This function logs a user into the FTP server.|NULL
	Handle|Handle number of the session|NUMBER
	UserName|Specifies a user name to use to log on to the remote computer|CHARACTER
	Password|Specifies the password for User name|CHARACTER
	ErrorText|A defined character variable; if an error occurs while processing the command, the variable is updated with a short error message; If there are no errors, the variable is blank|CHARACTER
FTPOPEN|This function opens a connection to a remote FTP server.|NULL
	RemoteHost|Specifies the remote computer you want to connect to|CHARACTER
	Handle|Handle number of the session|NUMBER
	ErrorText|A defined character variable; if an error occurs while processing the command, the variable is updated with a short error message; If there are no errors, the variable is blank|CHARACTER
FTPPUT|This function moves a file to the FTP server.|NULL
	Handle|Handle number of the session|NUMBER
	SourceFileType|Specifies the file type of the remote file to copy|CHARACTER
	SourceFileName|Specifies the name of the file you want to move|CHARACTER
	DestFileName|Specifies the name of the file to use on the local computer|CHARACTER
	ErrorText|A defined character variable; if an error occurs while processing the command, the variable is updated with a short error message; If there are no errors, the variable is blank|CHARACTER
FULLYEAR|Returns a numerical value that is equivalent to the four-digit year in a date expression|NUMBER
	Date|Date expression where the four-digit year is desired|DATE
GETDATACHAR|Retrieves the current value of a character field in Parameter or Console files|CHARACTER
	InfoCode|A Number that identifies what field you want to access|NUMBER
	Type1|Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type2|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE 
	Type3|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type4|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
GETDATADATE|Retrieves the current value of a date field in Parameter or Console files|DATE
	InfoCode|A Number that identifies what field you want to access|NUMBER
	Type1|Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type2|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE 
	Type3|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type4|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
GETDATAMONEY|Retrieves the current value of a money field in Parameter of Console files|MONEY
	InfoCode|A Number that identifies what field you want to access|NUMBER
	Type1|Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type2|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE 
	Type3|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type4|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
GETDATANUMBER|Retrieves the current value of a number field in Parameter of Console files|NUMBER
	InfoCode|A Number that identifies what field you want to access|NUMBER
	Type1|Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type2|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE 
	Type3|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type4|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
GETDATARATE|Retrieves the current value of a rate field in Parameter of Console files|RATE
	InfoCode|A Number that identifies what field you want to access|NUMBER
	Type1|Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type2|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE 
	Type3|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
	Type4|Optional,Argument specific to the Parameter or Console field you are accessing|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE
HOUR|Returns the hour value of a time stored in HHMM format|NUMBER
	Expression|Time expression in HHMM format to return the hour value|NUMBER
HPBOXDRAW|Print spec used to draw a box on a laser page|Null
	X1|X coordinate of top left corner (Up to 2400 for Portrait, 3000 for Landscape)|NUMBER
	Y1|Y coordinate of top left corner (Up to 3000 for Portrait, 2400 for Landscape)|NUMBER
	X2|X coordinate of bottom right corner|NUMBER
	Y2|Y coordinate of bottom right corner|NUMBER
	Width|Line thickness (1 to 750)|NUMBER
	FillLevel|Gray shading percentage (0=white to 100)|NUMBER
HPESC|Print spec used to send ESC sequence to a laser printer|Null
	String|Follow command with string|CHARACTER
HPFONT|Print spec used to set font and size on a laser page|Null
	FontNumber|Font number (0 to 44)|NUMBER
	PointSize|Point size or pitch (4 to 127)|NUMBER
HPLINEDRAW|Print spec used to draw a line on a laser page|Null
	X1|X coordinate of end one (Up to 2400 for Portrait, 3000 for Landscape)|NUMBER
	Y1|Y coordinate of end one (Up to 3000 for Portrait, 2400 for Landscape)|NUMBER
	X2|X coordinate of end two|NUMBER
	Y2|Y coordinate of end two|NUMBER
	Width|Line thickness (1 to 750)|NUMBER
HPLINESPERINCH|Print spec used to set vertical lines per inch on a laser page|Null
	LPI|Lines per inch (1=300 lpi to 48=6.24 lpi)|NUMBER
HPRESET|Print spec used to reset page size/orientation to factory defaults on a laser printer|Null
HPSETUP|Print spec used to set page size/orientation on a laser printer|Null
	Size|Page size (e.g. Letter, Legal)|CHARACTER
	Orientation|Page orientation (e.g. Portrait, Landscape)|CHARACTER
HPUNDERLINE|Print spec used to turn on/off underlining on a laser page|Null
	Mode|1=On, 0=Off|NUMBER
HPXPOS|Print spec used to set horizotal position on a laser page|Null
	Xpos|X coordinate position (Up to 2400 for Portrait, 3000 for Landscape)|NUMBER
HPYPOS|Print spec used to set vertical position on a laser page|Null
	Ypos|Y coordinate position (Up to 3000 for Portrait, 2400 for Landscape)|NUMBER
HTMLVIEWLINE|Display HTML command to Windows screen|Null
	HTMLLINE|Character line of HTML, enclosed in double quotes|CHARACTER
INT|Returns the integer part of a given expression|NUMBER
	Expression|Expression where the integer value is desired|NUMBER,MONEY,FLOAT
INITSUBROUTINE|Initializes the subrouting variable passing (up to 60 arguments)|Null
	ErrorText|Error message returned if error occured; blank otherwise|CHARACTER
LENGTH|Returns the number of characters in a character expression|CHARACTER
	CharacterExpression|Character Expression where the length of the expression is desired|CHARACTER
LOANPROJECTINIT|Initializes the default loan projection variables (only in SETUP, PRINT, TOTAL)|Null
	DataSource|Data Source (0 to 4)|NUMBER
	ParameterType|Parameter Default Type (Loan Number)|NUMBER
LOG|Returns the natural logarithm of an expression|FLOAT
	Expression|Arithmetic Expression where the natural logarithm of that expression is desired|NUMBER,CODE,FLOAT
LOWERCASE|Converts alphabetic characters in an expression to lowercase|CHARACTER
	CharacterExpression|Character Expression to convert to lowercase|CHARACTER
MD5HASH|Used with the PASSWORDHASN function to encrypt and decrypt audio and home banking codes/passwords|CHARACTER
	Expression|String expression to return a 32 hexadecimal string to be used with PASSWORDHASH|CHARACTER
MINUTE|Returns the minute value of a time expression stored in HHMM format|NUMBER
	Expression|Time expression where the minute is desired to be expressed as a number|NUMBER
MOD|Returns the value of one expression modulo another expression|FLOAT
	Expression1|Arithmetic expression to be the numerator|NUMBER,MONEY,FLOAT
	Expression2|Arithmetic expression to be the denominator|NUMBER,MONEY,FLOAT
MONEY|Converts a numeric, code, float, or rate value into a monetary value|MONEY
	Expression|Arithmetic expression to be expressed as a money value|NUMBER,CODE,FLOAT,RATE
MONEYREAD|Prompts the user for input in a batch program and expects a money value response|MONEY
	Prompt|Prompt that the user sees when running the program|CHARACTER
MONTH|Returns the value for the month in a date expression|NUMBER
	DateExpression|Date expression where the month is desired in a numerical format|DATE
NUMBER|Converts a money, code, float, or rate value into a number value|NUMBER
	Expression|Arithmetic expression to be expressed as a number|MONEY,CODE,FLOAT,RATE
NUMBERREAD|Prompts the user for input in a batch program and expects a number value response|NUMBER
	Prompt|Prompt that the user sees when running the program|CHARACTER
OUTPUTSWITCH|Change the current output channel to a different one|Null
	OutputChannel|The channel to switch output to|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER	
PASSWORDHASH|Used with the MD5HASH function to encrypt and decrypt audio and home banking codes/passwords|CHARACTER
	Expression|String Expression to be encrypted or decrypted|CHARACTER
POPUPMESSAGE|Generate a popup message window to the user (DEMAND SpecFiles in the SETUP division)|Null
	MsgType|The type of popup message (0=Info, 1=Warn, 2=Error)|NUMBER
	MsgText|The text to display in the popup message|CHARACTER
PWR|Returns the float value of raising on numeric value to the power of another|FLOAT
	ArithmeticExpression1|Numerical value to be raised to a power|NUMBER
	ArithmeticExpression2|Numerical value used as the exponent|NUMBER
QUEUECREDITREPORT|Function queues up the retrieval of a credit report|NUMBER
	CreditBureau|Credit Bureau to retrieve a credit report from|NUMBER
	AppFlag|Specifies if there is an associated loan application|NUMBER
	AppID|Specifies the loan application ID if the AppFlag is set to 1|NUMBER
	ErrorText|Variable to hold any errors generated by the query|CHARACTER
RATE|Converts a numeric or monetary value into a rate|RATE
	Expression|Numeric or monetary expression that is desired to be displayed as a rate|NUMBER,MONEY
RATEREAD|Prompts the user for input in a batch program and expects a rate value response|DATE
	Expression|Prompt that the user sees when running the program|CHARACTER
REPEATCHR|Repeats a character value a certain number of times|CHARACTER
	CharacterValue|Character value to be repeated|CHARACTER
	RepeatCount|Number of times to repeat the character value|NUMBER
SEGMENT|Returns a specified part of a character expression|CHARACTER
	CharacterExpression|Character Expression to segment|CHARACTER
	StartPOS|Starting position to start searching through the Character Expression|NUMBER
	EndPOS|Ending position to stop searching through the Character Expression|NUMBER
SCREENXYPOS|Positions the cursor to a specified location|Null
	Column|X position (1 to 80)|NUMBER
	Row|Y position (1 to 24)|NUMBER
UPPERCASE|Converts a character expression to all uppercase characters|CHARACTER
	CharacterExpression|Character Expression that is desired to be in all uppercase letters|CHARACTER
VALIDATEFIELDSET|Allows setting of values in up to 30 fields (used in Validation)|Null
	RecordType|Type=Account,GL,AcctPay,Payee,Check,Inventory,Remittance|Null
	FieldMnemonic|Name of desired field|Null
	Value|Value to set Mnemonic to|NUMBER,CHARACTER,CODE,MONEY,DATE,RATE 
VALUE|Function that returns a numeric value of a character string|NUMBER
	String|The character string to convert to a numeric value|CHARACTER
YEAR|Returns a value equivalent to the two-digit year in a date expression|NUMBER
	DateExpression|Date expression where the two-digit year is desired|DATE
YESNOREAD|Displays a prompt, waits for a Y/N response, then returns true or false|Boolean
	Prompt|A Y/N question where the answer is used in a Boolean expression|CHARACTER
YESNOPROMPT|Displays prompt in a popup box with yes/no buttons and returns selected button|Null
	Prompt|Prompt string|CHARACTER
	
GetFieldDataMax|Returns character string length; code field max value; other = 0|NUMBER
	RecordNumber|See RD.GETFIELD.DEF for list|NUMBER
	FieldNumber|See RD.GETFIELD.DEF for list|NUMBER
	SubFieldNumber|See RD.GETFIELD.DEF for list|NUMBER
GetFieldDataType|Returns data type of selected field|NUMBER
	RecordNumber|See RD.GETFIELD.DEF for list|NUMBER
	FieldNumber|See RD.GETFIELD.DEF for list|NUMBER
	SubFieldNumber|See RD.GETFIELD.DEF for list|NUMBER
GetFieldHelpFile|Takes record/field/subfield number and returns field help file number|NUMBER
	RecordNumber|See RD.GETFIELD.DEF for list|NUMBER
	FieldNumber|See RD.GETFIELD.DEF for list|NUMBER
	SubFieldNumber|See RD.GETFIELD.DEF for list|NUMBER
GetFieldMnemonic|Takes record/field/subfield number and returns field mnemonic|CHARACTER
	RecordNumber|See RD.GETFIELD.DEF for list|NUMBER
	FieldNumber|See RD.GETFIELD.DEF for list|NUMBER
	SubFieldNumber|See RD.GETFIELD.DEF for list|NUMBER
GetFieldName|Takes record/field/subfield number and returns field name|CHARACTER
	RecordNumber|See RD.GETFIELD.DEF for list|NUMBER
	FieldNumber|See RD.GETFIELD.DEF for list|NUMBER
	SubFieldNumber|See RD.GETFIELD.DEF for list|NUMBER
GetFieldNumber|Takes record number/field name and returns field number|NUMBER
	RecordNumber|See RD.GETFIELD.DEF for list|NUMBER
	Field Mnemonic|See RD.GETFIELD.DEF for list|CHARACTER
	
COPYAPP|Copy information from one loan application to another|NULL
	SourceAppId|The application ID to be copied or moved|CHARACTER
	DestAcct|The account to which the application is being copied or moved|CHARACTER
	DestAppId|The ID of the destination application copy|CHARACTER
	MoveFlag|0=Copy, 1=Move|NUMBER
	PersonFlag|0=Do not copy, 1=Copy|NUMBER
	FinFlag|0=Do not copy, 1=Copy|NUMBER
	TrackingFlag|0=Do not copy, 1=Copy|NUMBER
	NoteFlag|0=Do not copy, 1=Copy|NUMBER
	PreferenceFlag|0=Do not copy, 1=Copy|NUMBER
	CBIFlag|0=Do not copy, 1=Copy|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
OUTPUTCLOSE|Close the specified output channel|Null
	OutputChannel|The output channel to close|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
OUTPUTOPEN|Opens an output destination|NULL
	DeviceType|Type of output device (e.g. OUTPUTDEVREPORT)|CHARACTER
	PrintNumber|The printer number (if OUTPUTDEVLINEPRINT)|NUMBER
	ReportTitle|The report title|CHARACTER
	ReportCategory|A 10 character output identifier|CHARACTER
	OutputChannel|The channel number to open|NUMBER
	ErrorText|Error message returned if error occurred; blank otherwise|CHARACTER
DIALOGINTROTEXT|Produces interactive, dynamic dialog box|Null
	TextLine|Line of text to display (in double quotes)|CHARACTER
DIALOGPROMPTCHAR|Command to prompt for a character value|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	MaxLength|Maximum allowable number of characters|NUMBER
	Default|Default character value for the field (in double quotes)|CHARACTER
DIALOGPROMPTCODE|Command to prompt for a code value|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	MaxValue|Maximum allowable value for field|NUMBER
	Default|Default code value for the field|CODE
DIALOGPROMPTCOMBOOPTION|Command adds an item to the combo box|Null
	Value|Numeric value associated with the item (>=0)|NUMBER
	Text|Text description of the item to display (<40)|CHARACTER
DIALOGPROMPTCOMBOSTART|Command starts a combo box|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	Default|Default value to display|NUMBER
DIALOGPROMPTDATE|Command to prompt for a date value|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	Default|Default date value for the field|DATE
DIALOGPROMPTLISTOPTION|Command to add a list item|Null
	Value|Numeric value of the item (>=0)|NUMBER
	Text|Text description to display (in double quotes)|CHARACTER
DIALOGPROMPTLISTSTART|Command to start a list box (in double quotes)|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	Default|Default item to display|NUMBER
DIALOGPROMPTMONEY|Command to prompt for a money value|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	Default|Default money value for the field|MONEY
DIALOGPROMPTNUMBER|Command to prompt for a number value|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	Default|Default number value for the field|NUMBER
DIALOGPROMPTPASSWORD|Command to prompt for password|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	MaxLength|Maximum allowable number of characters|NUMBER
	Default|Default character value for the field (in double quotes)|CHARACTER
DIALOGPROMPTRATE|Command to prompt for a rate value|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	Default|Default rate value for the field|RATE
DIALOGPROMPTYESNO|Command to prompt for Yes/No value|Null
	Prompt|Line of text to display (in double quotes)|CHARACTER
	Default|Default value for the field (1=Yes, 0=No)|NUMBER
DIALOGSTART|Initiates a new dynamic dialog|Null
	DialogTitle|Window title|CHARACTER
	WHRatio|Width to height ratio (1% to 5000%)|RATE
	Alignment|0=Left, 1=Right|NUMBER
DIALOGSTARTGROUPBOX|Command to initialize a dialog group box|Null
	GroupBoxTitle|Title of the group box|CHARACTER
DIALOGTEXTLISTOPTION|Command to add an item to the list|Null
	Text|Line of text to be displayed in the box|CHARACTER
DIALOGTEXTLISTSTART|Command to start a text list box (in double quotes)|Null
	Title|Title of the box|CHARACTER


WINDDECONNECT|This command connects with another Windows application using Dynamic Data Exchange (DDE) under a specified topic.|NUMBER,CHARACTER
	Application Name|The DDE server program documentation tells you the Application Name and Topic to use|CHARACTER
	Topic|The DDE server program documentation tells you the Application Name and Topic to use|CHARACTER
	Conversation Number|Symitar updates that variable with a number that identifies the conversation that connected.|NUMBER
	Error Text|If an error occurs while Episys is attempting to establish a DDE connection, Episys updates that variable with a short error message. If there are no errors, that variable is blank.|CHARACTER
WINDDEDISCONNECT|This command disconnects a previously connected Dynamic Data Exchange (DDE) conversation.|CHARACTER
	Conversation Number|Number that identifies the conversation that is connected|NUMBER
	Error Text|If an error occurs while Episys is attempting to disconnect a DDE conversation, Episys updates that variable with a short error message.  If there are no errors, that variable is blank.|CHARACTER
WINDDEEXECUTE|This command executes a Dynamic Data Exchange (DDE) macro|CHARACTER
	Conversation Number|Number that identifies the conversation that is connected|NUMBER
	Macro String|The Macro String varies depending on the Windows application.|CHARACTER
	Error Text|If an error occurs while Episys is attempting to establish a DDE connection, Episys updates that variable with a short error message. If there are no errors, that variable is blank.|CHARACTER
WINDDEPOKEDATA|This command inserts Dynamic Data Exchange (DDE) data into a connected DDE conversation (an example of this is posting a value into a cell of a spreadsheet).|CHARACTER
	Conversation Number|Number that identifies the conversation that is connected|NUMBER
	DDE Text 1|The values for these fields vary depending on the Windows application. You must refer to your particular Windows application documentation for appropriate use.|CHARACTER
	DDE Text 2|The values for these fields vary depending on the Windows application. You must refer to your particular Windows application documentation for appropriate use.|CHARACTER
	Error Text|If an error occurs while Episys is attempting to establish a DDE connection, Episys updates that variable with a short error message. If there are no errors, that variable is blank.|CHARACTER
WINDOWSSEND|Allows interaction between your specfile and the Windows environment.|NULL
	Wincode|The RD.WINDOWS.DEF #INCLUDE file in the Report Generator Library contains the valid entries for WinCode. This file should be placed in the DEFINE division of your specfile.|NUMBER
	Wintext|Text that is potentially used by the wincode for display.|CHARACTER
WINMESSAGEFIELD|This function adds field information to your Windows message.|NULL
	FieldName|Name of the field|CHARACTER
	FieldData|Data of the field|CHARACTER
WINMESSAGESTART|This function begins the building of the information for a Windows message.|NULL
	MessageTag|WINMESSAGESTART(<message tag>)|CHARACTER
SYSUSERNAME|User name of current user|CHARACTER
	User Number|The usernumber of the user, typically SYSUSERNUMBER|NUMBER
	
DIVPROJECTINIT


WINCODEBIGMENUINIT
WINCODEBIGMENUOPTION
WINCODEBIGMENUSELECT
WINCODEERRORMESSAGE
WINCODEGETDATA
WINCODEGETDATAINIT
WINCODEGETDATATEXTLINE
WINCODEGETRECORDDISPLAY
WINCODEGETRECORDHEADER
WINCODEGETRECORDINIT
WINCODEGETRECORDLINE
WINCODEGETRECORDRELEASE
WINCODEINFOMESSAGE
WINCODEINPUTCODEADDCODE
WINCODEINPUTCODEINIT
WINCODEINPUTCODEPROCESS
WINCODELNAPPSETDEBTRATIO
WINCODELNAPPSETTRAFFICLTSTATE
WINCODEMENUDISPLAY
WINCODEMENUENTRY
WINCODEMENUINIT
WINCODEMESSAGEDISPLAY
WINCODEMESSAGEINIT
WINCODEMESSAGELINE
WINCODESALESTRACKINGDISPLAY
WINCODESALESTRACKINGINFOLINE
WINCODESALESTRACKINGINIT
WINCODESALESTRACKINGOPTION
WINCODEVIEWCANCEL
WINCODEVIEWDISPLAY
WINCODEVIEWINIT
WINCODEVIEWLINE
WINCODEWARNINGMESSAGE
WINCODEWINEXEC
WINCODEYESNOQUESTION